BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-nodejs#v83
ssb_appname=pub
pub_host=pub.dinosaur.is
pub=true
local=false
friends.dunbar=150
friends.hops=3
gossip.connections=5
path=/app/data
